# mongotest

./: README.md  pom.xml
docker/: Dockerfile  tomee.xml
src/main/java/org/ronsmits/: MongoDBProducer.java  RestApplication.java  RestResource.java
src/main/webapp/WEB-INF/: resources-uit.xml
